# btill-terminal

./: .classpath  .project  README.md  btill.eml  btill.userlibraries  pom.xml  testBranch
bitcoin_files/: backup-till.wallet  till.spvchain  till.wallet
bitcoin_test_files/: testBillPay.spvchain  testBillPay.wallet  testBillPayInsufficient.spvchain  testConstructor.wallet  testCreatesBillForAmount.wallet  testCreatesBillForAmountGBP.wallet  testCreatesBillForAmountGBPMemo.spvchain  testCreatesBillForAmountGBPMemo.wallet  testCreatesBillForAmountMemoSetter.wallet  testSetsMemo.wallet  testSetsMerchantData.wallet  testSetsPaymentURL.wallet  testSettleBillUsing.wallet  testSignedBill.spvchain  testSignedBill.wallet  testWalletKitThreadStops.spvchain  testWalletKitThreadStops.wallet
resources/bitcoin_test_files/: testBTMessageBuilder.spvchain  testBTMessageBuilder.wallet  testBillPay.spvchain  testBillPay.wallet  testBillPayInsufficient.wallet  testConstructor.spvchain  testConstructor.wallet  testCreatesBillForAmount.wallet  testCreatesBillForAmountGBP.wallet  testCreatesBillForAmountGBPMemo.wallet  testCreatesBillForAmountMemoSetter.wallet  testReceipt.wallet  testSetsMemo.wallet  testSetsMerchantData.wallet  testSetsPaymentURL.spvchain  testSetsPaymentURL.wallet  testSettleBillUsing.spvchain  testSettleBillUsing.wallet  testSignedBill.spvchain  testSignedBill.wallet  testWalletKitThreadRuns.spvchain  testWalletKitThreadRuns.wallet  testWalletKitThreadStops.wallet
src/main/java/btill/terminal/: Bill.java  BillBuilder.java  BillDeserializer.java  BitcoinTill.java  BtillRequest.java  BtillResponse.java  BtillServer.java  BtillTerminal.java  Command.java  Controller.java  GBP.java  Handler.java  MakeOrderHandler.java  Menu.java  MenuItem.java  Receipt.java  Request.java  RequestMenuHandler.java  Response.java  Server.java  SettleBillHandler.java  Status.java  Till.java
src/main/java/btill/terminal/bitcoin/: BillBuilder.java  BitcoinTill.java  GBP2SatoshisExchangeRate.java  WalletKitThread.java  WalletKitThreadInterface.java
src/main/java/btill/terminal/bitcoin/files/: till.wallet
src/main/java/btill/terminal/bluetooth/: BTMessageBuilder.java  BtillResponse.java  BtillServer.java  Command.java  Controller.java  NewBill.java  SignedBill.java  Status.java
src/main/java/btill/terminal/values/: BTMessage.java  BTMessageBuilder.java  Bill.java  GBP.java  LocationData.java  Menu.java  MenuItem.java  NewBill.java  Order.java  OrderConfirmation.java  Receipt.java  Restaurant.java  SignedBill.java
src/main/java/btill/terminal/values/Location/: BeaconData.java  EstimoteBeacon.java  LocationData.java  Position.java  Table.java  TableData.java
src/main/resources/bitcoin_files/: backup-till.spvchain  checkpoints  till.spvchain  till.wallet
src/test/java/btill/bitcoin/: TestBillBuilder.java  TestBitcoinTill.java  TestGBP2SatoshisExchangeRate.java  TestSignedBill.java  TestWalletKitThread.java
src/test/java/btill/terminal/: BtillServerTest.java  FakeTill.java  TestBtillTerminal.java  TestCommandCreation.java  TestController.java  TestGBP2SatoshisExchangeRate.java  TestMakeOrder.java  TestMakePayment.java  TestRequestMenu.java
src/test/java/btill/terminal/bitcoin/: TestBillBuilder.java  TestBitcoinTill.java  TestGBP2SatoshisExchangeRate.java  TestSignedBill.java  TestWalletKitThread.java
src/test/java/btill/terminal/values/: TestBTMessage.java  TestBTMessageBuilder.java  TestBill.java  TestGBP.java  TestMenu.java  TestMenuItem.java  TestOrder.java  TestReceipt.java
src/test/java/btill/till/: TestBill.java  TestBillBuilder.java  TestBitcoinTill.java  TestGBP2SatoshisExchangeRate.java  TestSignedBill.java  TestWalletKitThread.java
