<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="/homes/ap4314/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/homes/ap4314/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/homes/ap4314/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="/homes/ap4314/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: com.madgag.spongycastle:core:1.51.0.0">
    <archive path="/homes/ap4314/.m2/repository/com/madgag/spongycastle/core/1.51.0.0/core-1.51.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="/homes/ap4314/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: net.sf.bluecove:bluecove-gpl:2.1.0">
    <archive path="/homes/ap4314/.m2/repository/net/sf/bluecove/bluecove-gpl/2.1.0/bluecove-gpl-2.1.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="/homes/ap4314/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="/homes/ap4314/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: net.sf.bluecove:bluecove:2.1.0">
    <archive path="/homes/ap4314/.m2/repository/net/sf/bluecove/bluecove/2.1.0/bluecove-2.1.0.jar" />
  </library>
  <library name="Maven: com.lambdaworks:scrypt:1.4.0">
    <archive path="/homes/ap4314/.m2/repository/com/lambdaworks/scrypt/1.4.0/scrypt-1.4.0.jar" />
  </library>
  <library name="Maven: org.bitcoinj:bitcoinj-core:0.12">
    <archive path="/homes/ap4314/.m2/repository/org/bitcoinj/bitcoinj-core/0.12/bitcoinj-core-0.12.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/homes/ap4314/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/homes/ap4314/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.bitcoinj:orchid:1.0">
    <archive path="/homes/ap4314/.m2/repository/org/bitcoinj/orchid/1.0/orchid-1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="/homes/ap4314/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
</eclipse-userlibraries>

